{
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.8.1"
  },
  "name": "ledger",
  "packageManager": "pnpm@10.28.1",
  "private": true,
  "scripts": {
    "check": "pnpm run check:journal && pnpm run check:md && pnpm run check:prettier && pnpm run check:py",
    "check:journal": "python -m scripts.format --check && python -m scripts.check",
    "check:md": "markdownlint-cli2",
    "check:prettier": "prettier --check \"**/*.{json,yml,yaml,css,scss,html,js,ts,tsx,jsx}\"",
    "check:py": "python -m ruff check . && python -m isort --check . && python -m black --check .",
    "commitlint": "commitlint --from=origin/main --to=HEAD",
    "format": "pnpm run format:journal && pnpm run format:md && pnpm run format:prettier && pnpm run format:py",
    "format:journal": "python -m scripts.format",
    "format:md": "markdownlint-cli2 --fix",
    "format:prettier": "prettier --write \"**/*.{json,yml,yaml,css,scss,html,js,ts,tsx,jsx}\"",
    "format:py": "python -m ruff check --fix . && python -m isort . && python -m black .",
    "hledger:install": "curl -sL https://github.com/simonmichael/hledger/releases/latest/download/hledger-linux-x64.tar.gz | sudo tar -xzv -f- -C /usr/local/bin hledger",
    "postinstall": "python -m pip install -e . --group dev",
    "prepare": "husky"
  },
  "type": "module"
}
